public/pages/intro2.html
<div class="container" id="introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="row mx-0">
        <div class="card">
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/Q1H82j2BuxE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <div class="card-body">
                <div class="card-text">
                    <div class="row mx-0">
                        <div class="col-12">
                            <p>Por medio del desarrollo de la guía metodológica No 2, se busca que la comunidad a partir de un ejercicio participativo construya y concerte la imagen del territorio que la comunidad quiere transmitir, tanto interna como externamente, teniendo como base los productos identificados en el taller de descubrimiento de tesoros y los exprese como un “Sueño Colectivo”.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/intro2.pug
.container#introduccion

    .header-ecored

        h1 Introducción

    .row.mx-0
        
        .card

            .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/Q1H82j2BuxE', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

            .card-body

                .card-text

                    .row.mx-0

                        .col-12

                            p Por medio del desarrollo de la guía metodológica No 2, se busca que la comunidad a partir de un ejercicio participativo construya y concerte la imagen del territorio que la comunidad quiere transmitir, tanto interna como externamente, teniendo como base los productos identificados en el taller de descubrimiento de tesoros y los exprese como un “Sueño Colectivo”.
