public/info.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Información del programa: Orientación en la Metodología One Village One Product - OVOP Colombia</title>
        <meta meta name="description" content="Informacioón del programa Orientación en la Metodología One Village One Product - OVOP Colombia.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-start"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a></div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo">Orientación en la Metodología One Village One Product - OVOP Colombia</h3>
                                <h1 class="curso-titulo">Información del programa</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">
                                <ul class="bg-brand-color-dark text-white">
                                    <li> <span><strong>Nombre del programa:</strong> Orientación en la Metodología One Village One Product - OVOP Colombia</span></li>
                                    <li> <span><strong>Código:</strong> 41311577</span></li>
                                    <li> <span><strong>Total Horas:</strong> 60</span></li>
                                    <li> <span><strong>Duración en semanas:</strong> 4 semanas</span></li>
                                    <li> <span><strong>Modalidad:</strong> virtual</span></li>
                                    <li> <span><strong>Requisito de Ingreso:</strong></span><br>
                                        <ul>
                                            <li>Vinculación como instructor SENA</li>
                                            <li>Cumplir con trámites definidos por la Escuela Nacional de Instructores</li>
                                        </ul>
                                    </li>
                                </ul>
                                </p>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/D_UN25jdvUE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="section section-dark" id="Presentacion">
            <div class="container">
                <h1> 1. Presentación</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">OVOP Colombia “Mi Pueblo, Mi Producto, Mi Orgullo”, es una propuesta alternativa de desarrollo local incluyente, basada en la reconstrucción de la confianza y el orgullo de los pueblos y la (re)valoración de su territorio y aprovechamiento de producto(s) único(s) existentes en él. A través del proceso de introducción e implementación de OVOP Colombia, se espera que los municipios y sus comunidades puedan crear un espacio adecuado en el que se identifiquen las características únicas del territorio para su propio desarrollo local, se contribuya al logro de su sueño colectivo y, por ende, a la paz de las comunidades y del país. </p>
                <p>Colombia es un programa que se ejecuta de acuerdo con una ruta metodológica diseñada para descubrir productos potenciales y llevarlos al posicionamiento como productos estrellas que impulsen el desarrollo local. Esta ruta metodológica consta, a su vez, de nueve guías metódicas relacionadas entre sí y que muestran los requisitos necesarios para alcanzar los objetivos de este modelo de desarrollo local endógeno. </p>
                <p>En este sentido, el programa de formación complementaria Orientación en la Metodología One Village One Product - OVOP Colombia – en su modalidad virtual, se crea con el propósito de cualificar instructores SENA, a nivel nacional, en la apropiación del enfoque OVOP Colombia y su incorporación en las comunidades mediante herramientas que contribuyan con la identificación y aprovechamiento de los recursos y potencialidades endógenas de un territorio, los cuales, a través de acciones de valor agregado, aporten al desarrollo local.</p>
            </div>
        </section>
        <section class="section section-light" id="Justificacion">
            <div class="container">
                <h1> 2. Justificación<br> del programa</h1>
                <div class="brand-line-primary"></div>
                <p class="mt-5">El Gobierno colombiano, a través del Servicio Nacional de Aprendizaje SENA, con el liderazgo de</p>
                <p>la Escuela Nacional de Instructores y el apoyo de la Agencia de Cooperación Internacional del Japón JICA-, vienen desarrollando la estrategia para desarrollo local Mi Pueblo, Mi Producto, Mi Orgullo OVOP Colombia, en doce territorios alrededor del país.</p>
                <p>OVOP es un proceso pionero en Colombia, pues se basa en la recolección de lecciones aprendidas del desarrollo local en territorio colombiano, las cuales han servido de insumo para la construcción de un modelo de desarrollo incluyente, que podrá ser replicado en otras zonas del país y que busca fortalecer la cohesión social y la autonomía económica de las comunidades para contribuir con la consolidación de una paz duradera. El origen del movimiento One Village, One Product - OVOP, surgió en 1961 en la Villa de Oyama, localizada en una zona montañosa alejada de los centros urbanos de la prefectura de Oita - Japón. Desde el año 2010, el enfoque OVOP Un Pueblo, Un Producto, se viene desarrollando en Colombia, y su objetivo principal ha sido fortalecer el orgullo y la identidad de las comunidades, mediante productos o servicios únicos y propios, resultado del aprovechamiento de potencialidades de los recursos con los que cuentan los territorios y el trabajo y esfuerzo de los actores locales, públicos y privados.</p>
                <p>Este programa busca ampliar los escenarios de acción formativa con el propósito de llegar a más regiones de influencia del SENA. </p>
            </div>
        </section>
        <section class="section section-dark" id="Poblacion">
            <div class="container">
                <h1> 3. Población <br>objetivo</h1>
                <div class="brand-line-primary"></div>
                <p>La población objetivo de este programa de formación virtual denominado <strong>Orientación en la Metodología One Village One Product - OVOP Colombia</strong>, la constituyen los instructores del Servicio Nacional de Aprendizaje - SENA en Colombia, interesados en apropiar la metodología OVOP, asociados a cadenas productivas del sector primario, secundario y terciario de la economía, que en su área de formación estén relacionadas con trabajo comunitario en el contexto urbano y rural. </p>
            </div>
        </section>
        <section class="section section-light" id="Estrategia">
            <div class="container">
                <h1>4. Estrategia <br>metodológica</h1>
                <div class="brand-line-primary"></div>
                <p>El desarrollo del programa de formación complementaria <strong>Orientación a la Metodología One Village One Product - OVOP Colombia</strong>, se divide en cuatro componentes formativos que obedecen a las cuatro fases de la ruta metodológica para la implementación de OVOP como estrategia de desarrollo local. De la misma manera, estas agrupan las nueve guías metodológicas (GM) del programa, de la siguiente manera: Fase 1 (GM 1 y GM 2), Fase 2 (GM 3, GM 4, GM 5), Fase 3 (GM 6, GM 7) y Fase 4 (GM 8, GM 9). Cada una de estas guías aporta elementos necesarios para la construcción de propuestas de desarrollo local bajo este enfoque. </p>
                <p>Por este motivo, la estrategia metodológica gira alrededor de la lectura y el análisis de las guías metodológicas; para tal fin, se estimulará el trabajo colaborativo y el aprendizaje basado en problemas. De la misma manera, será una metodología centrada en la construcción de autonomía para garantizar la calidad de la formación en el marco de la formación por competencias, el aprendizaje por proyectos y el uso de técnicas didácticas activas que estimulan el pensamiento para la resolución de problemas simulados y reales; soportadas en la utilización de las tecnologías de la información y la comunicación, integradas en ambientes virtuales de aprendizaje, que en todo caso recrean el contexto productivo y vinculan al aprendiz con la realidad cotidiana y el desarrollo de las competencias. </p>
                <p>Igualmente, estimulará de manera permanente la autocrítica y la reflexión del aprendiz sobre el quehacer y los resultados de aprendizaje que logra a través de la vinculación activa de las cuatro fuentes de información para la construcción de conocimiento:</p>
                <div class="row mt-4">
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/tutor.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">El instructor </h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/colaborativo.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">Tutor </h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg"><img class="img-fluid" src="assets/images/info/entorno.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">El entorno </h3>
                        </div>
                    </article>
                    <article class="col-md-6 col-lg-3 my-2">
                        <div class="box bg-gray-200 d-flex flex-column justify-content-center align-items-center p-4 rounded-lg" style="height: 100%;"><img class="img-fluid" src="assets/images/info/tic.svg" style="width: 100px; height: 100px;">
                            <h3 class="my-3">Las TIC</h3>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzón</strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br /><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro industrial del diseño y la manufactura </span><br /><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Maribel Jiménez Paz</strong><br /><span class="text-small">Instructora experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br /><span class="text-small">Regional Cauca</span></p>
                        <p class="footer-texto mb-2"><strong>Javier García Noriega</strong><br /> <span class="text-small">Instructor experto temático<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para el Desarrollo Agroecológico y Agroindustrial</span><br /><span class="text-small">Regional Atlántico</span></p>
                        <p class="footer-texto mb-2"><strong>Andrés Felipe Velandia Espitia</strong><br /><span class="text-small">Diseñador Instruccional<br /></span></p>
                        <p class="footer-texto mb-2"><strong>Carlos Andrés Rodríguez</strong><br /> <span class="text-small">Evaluador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología</span><br /><span class="text-small">Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Adriana Lozano Zapata</strong><br /> <span class="text-small">Revisora de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span></p>
                    </div>
                    <div class="col-12 col-md-5">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Adriana Rincón Avendaño</strong><br />
                            <strong>Lady Adriana Ariza Luque</strong><br />
                            <strong>Luis Gabriel Urueta Alvarez</strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br />
                            <strong>Yenny patricia Ulloa Villamizar</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Edward Leonardo Pico Cabra</strong><br />
                            <strong>Jhon Jairo Urueta Alvarez</strong><br /> <span class="text-small">Desarrollo Front-End<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br /><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-4">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"> <strong>Edwin Mauricio Lamprea Hernández</strong><br />
                            <strong>Mauricio Campuzano</strong><br />
                            <strong>William Rafael Castillo Ali</strong><br /></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO DE COMERCIO Y SERVICIOS</span><br /><span class="text-small">Regional Tolima</span></p>
                    </div>
                    <div class="col-12 col-md-2">
                        <div class="d-flex flex-column justify-content-center"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px" /></div>
                    </div>
                </div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section>
    </body>
</html>

source/pug/info.pug
include mixins/functions

doctype
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        title Información del programa: Orientación en la Metodología One Village One Product - OVOP Colombia
        meta(meta name="description" content="Informacioón del programa Orientación en la Metodología One Village One Product - OVOP Colombia.")    
        link(rel="icon",type="image/svg+xml",href="assets/images/logos/senaLogo.svg")
        link(rel="stylesheet", href="assets/fonts/feather/feather.css")
        link(rel="stylesheet", href="assets/fonts/fontawesome/css/font-awesome.css")
        link(href='assets/css/fancybox.css', rel='stylesheet')
        link(href='assets/css/animate.css', rel='stylesheet')
        link(rel="stylesheet", href="assets/css/main.css")


    body#page-home.theme-dark.page-header-textura

        header#CursoPresentacion.curso-presentacion.page-header
            .page-textura
                .container

                    .curso-topbar.justify-content-center.justify-content-md-start
                        
                        a.curso-topbar__logo
                            include ../assets/images/logos/senaLogo.svg

                    .curso-portada

                        .row.align-items-center

                            .col-12.col-lg-6

                                h3.curso-subtitulo Orientación en la Metodología One Village One Product - OVOP Colombia
                                h1.curso-titulo Información del programa

                                .brand-line-primary

                                p.curso-descripcion
                                    ul.bg-brand-color-dark.text-white 
                                        li 
                                            span #[strong Nombre del programa:] Orientación en la Metodología One Village One Product - OVOP Colombia
                                        li 
                                            span #[strong Código:] 41311577
                                        li 
                                            span #[strong Total Horas:] 60
                                        li 
                                            span #[strong Duración en semanas:] 4 semanas
                                        li 
                                            span #[strong Modalidad:] virtual
                                        li 
                                            span #[strong Requisito de Ingreso:]
                                            br
                                            ul  
                                                li Vinculación como instructor SENA
                                                li Cumplir con trámites definidos por la Escuela Nacional de Instructores


                    

                            .col-12.col-lg-6
                                .embed-responsive.embed-responsive-16by9
                                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/D_UN25jdvUE', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')          


        section#Presentacion.section.section-dark

            .container

                h1  1. Presentación
                .brand-line-primary

                p.mt-5 OVOP Colombia “Mi Pueblo, Mi Producto, Mi Orgullo”, es una propuesta alternativa de desarrollo local incluyente, basada en la reconstrucción de la confianza y el orgullo de los pueblos y la (re)valoración de su territorio y aprovechamiento de producto(s) único(s) existentes en él. A través del proceso de introducción e implementación de OVOP Colombia, se espera que los municipios y sus comunidades puedan crear un espacio adecuado en el que se identifiquen las características únicas del territorio para su propio desarrollo local, se contribuya al logro de su sueño colectivo y, por ende, a la paz de las comunidades y del país. 

                p Colombia es un programa que se ejecuta de acuerdo con una ruta metodológica diseñada para descubrir productos potenciales y llevarlos al posicionamiento como productos estrellas que impulsen el desarrollo local. Esta ruta metodológica consta, a su vez, de nueve guías metódicas relacionadas entre sí y que muestran los requisitos necesarios para alcanzar los objetivos de este modelo de desarrollo local endógeno. 

                p En este sentido, el programa de formación complementaria Orientación en la Metodología One Village One Product - OVOP Colombia – en su modalidad virtual, se crea con el propósito de cualificar instructores SENA, a nivel nacional, en la apropiación del enfoque OVOP Colombia y su incorporación en las comunidades mediante herramientas que contribuyan con la identificación y aprovechamiento de los recursos y potencialidades endógenas de un territorio, los cuales, a través de acciones de valor agregado, aporten al desarrollo local.



        section#Justificacion.section.section-light

            .container

                h1  2. Justificación<br> del programa
                .brand-line-primary

                
                p.mt-5 El Gobierno colombiano, a través del Servicio Nacional de Aprendizaje SENA, con el liderazgo de

                p la Escuela Nacional de Instructores y el apoyo de la Agencia de Cooperación Internacional del Japón JICA-, vienen desarrollando la estrategia para desarrollo local Mi Pueblo, Mi Producto, Mi Orgullo OVOP Colombia, en doce territorios alrededor del país.

                p OVOP es un proceso pionero en Colombia, pues se basa en la recolección de lecciones aprendidas del desarrollo local en territorio colombiano, las cuales han servido de insumo para la construcción de un modelo de desarrollo incluyente, que podrá ser replicado en otras zonas del país y que busca fortalecer la cohesión social y la autonomía económica de las comunidades para contribuir con la consolidación de una paz duradera. El origen del movimiento One Village, One Product - OVOP, surgió en 1961 en la Villa de Oyama, localizada en una zona montañosa alejada de los centros urbanos de la prefectura de Oita - Japón. Desde el año 2010, el enfoque OVOP Un Pueblo, Un Producto, se viene desarrollando en Colombia, y su objetivo principal ha sido fortalecer el orgullo y la identidad de las comunidades, mediante productos o servicios únicos y propios, resultado del aprovechamiento de potencialidades de los recursos con los que cuentan los territorios y el trabajo y esfuerzo de los actores locales, públicos y privados.

                p Este programa busca ampliar los escenarios de acción formativa con el propósito de llegar a más regiones de influencia del SENA. 


        section#Poblacion.section.section-dark

            .container

                h1  3. Población <br>objetivo
                .brand-line-primary

                p La población objetivo de este programa de formación virtual denominado #[strong Orientación en la Metodología One Village One Product - OVOP Colombia], la constituyen los instructores del Servicio Nacional de Aprendizaje - SENA en Colombia, interesados en apropiar la metodología OVOP, asociados a cadenas productivas del sector primario, secundario y terciario de la economía, que en su área de formación estén relacionadas con trabajo comunitario en el contexto urbano y rural. 


        section#Estrategia.section.section-light

            .container

                h1 4. Estrategia <br>metodológica
                .brand-line-primary

                p El desarrollo del programa de formación complementaria #[strong Orientación a la Metodología One Village One Product - OVOP Colombia], se divide en cuatro componentes formativos que obedecen a las cuatro fases de la ruta metodológica para la implementación de OVOP como estrategia de desarrollo local. De la misma manera, estas agrupan las nueve guías metodológicas (GM) del programa, de la siguiente manera: Fase 1 (GM 1 y GM 2), Fase 2 (GM 3, GM 4, GM 5), Fase 3 (GM 6, GM 7) y Fase 4 (GM 8, GM 9). Cada una de estas guías aporta elementos necesarios para la construcción de propuestas de desarrollo local bajo este enfoque. 

                p Por este motivo, la estrategia metodológica gira alrededor de la lectura y el análisis de las guías metodológicas; para tal fin, se estimulará el trabajo colaborativo y el aprendizaje basado en problemas. De la misma manera, será una metodología centrada en la construcción de autonomía para garantizar la calidad de la formación en el marco de la formación por competencias, el aprendizaje por proyectos y el uso de técnicas didácticas activas que estimulan el pensamiento para la resolución de problemas simulados y reales; soportadas en la utilización de las tecnologías de la información y la comunicación, integradas en ambientes virtuales de aprendizaje, que en todo caso recrean el contexto productivo y vinculan al aprendiz con la realidad cotidiana y el desarrollo de las competencias. 

                p Igualmente, estimulará de manera permanente la autocrítica y la reflexión del aprendiz sobre el quehacer y los resultados de aprendizaje que logra a través de la vinculación activa de las cuatro fuentes de información para la construcción de conocimiento:


                .row.mt-4
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/tutor.svg', style='width: 100px; height: 100px;')
                            h3.my-3 El instructor  
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/colaborativo.svg', style='width: 100px; height: 100px;')
                            h3.my-3 Tutor 
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg
                            img.img-fluid(src='assets/images/info/entorno.svg', style='width: 100px; height: 100px;')
                            h3.my-3 El entorno 
                    article.col-md-6.col-lg-3.my-2
                        .box.bg-gray-200.d-flex.flex-column.justify-content-center.align-items-center.p-4.rounded-lg(style='height: 100%;')
                            img.img-fluid(src='assets/images/info/tic.svg', style='width: 100px; height: 100px;')
                            h3.my-3 Las TIC

        +creditosFooter("assets/images/logos/senaLogo.svg")
